{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "exercicio 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc.js",
    "imcInputs" : "node imcInputs.js",
    "imcCalcConditionsTable":"node imcCalcConditionsTable.js",
    "velocidade" : "node velocidade.js",
    "sorteio" : "node sorteio.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "lucas m",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
